[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=9108
Open File Line1=1894
Open File Pos0=10752
Open File Pos1=3734
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1629,943
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1629,943
Open File0=C:\xampp\htdocs\escolaice\controllers\PessoaController.php
Open File1=C:\xampp\htdocs\escolaice\models\Pessoa.php
Open File2=
Remember Files=1

[Project Information]
	Project Start=E007010004000E0012002C00250000005D

[Folders]
	.\=1
	.\ - controllers=1
	.\ - views=1
	.\ - views - pessoa=1
	.\ - models=1
